spring.datasource.url=jdbc:mysql://localhost:3306/bookingService
spring.datasource.username=root
spring.datasource.password=vani123#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8080

